@media screen and (max-width: 992px) {
  .nav__items {
    display: none;
  }
  .tabs {
    &__name {
      width: 50%;
    }
  }
  .burger {
    display: flex;
    &__window {
      width: 30%;
    }
  }

  .hero {
    padding: 0 10px;
    &__content {
      &-title {
        font-size: 40px;
      }
    }
    &__info {
      flex-wrap: wrap;
      &-text {
        font-size: 28px;
        text-align: center;
      }
    }
  }
  .tabs {
    &__content {
      padding: 0 20px;
      &__left-title {
        margin-right: 10px;
        font-size: 18px;
      }
      &__right {
        width: 40%;
      }
    }
  }
  .founder {
    padding: 0 20px;
    &__text {
      font-size: 19px;
    }
  }
  .price,
  .promo {
    flex-wrap: wrap;
  }

  .info {
    flex-wrap: wrap;
    &__desc {
      &-title {
        font-size: 18px;
      }
      &-text {
        font-size: 14px;
      }
    }
    img {
      width: 60%;
    }
  }
  .advantages {
    flex-wrap: wrap;
    justify-content: center;
    &__aside {
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .footer {
    &__head {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__logo {
      @include fluid(margin-bottom, 40px, 10px);
    }
    &__link-row {
      flex-wrap: wrap;
      a {
        padding: 10px;
      }
    }
    &__info {
      flex-wrap: wrap;
      justify-content: center;
      &-link {
        font-size: 20px;
      }
      &__contacts {
        margin-left: 30px;
        &-link {
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
  .question {
    &__subtitle {
      margin: 0 160px;
      padding-top: 12px;
    }
    &__answer {
      margin: 0 160px;
    }
  }
  .statistics {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__img-1 {
      margin-bottom: 20px !important;
    }
    &__img-2 {
      display: none;
    }
    &__img-3 {
      display: block;
    }
    &__card {
      width: 30%;
      height: 30%;
      &__number {
        font-size: 20px;
        margin-bottom: 10px;
      }
      &__info {
        font-size: 15px;
      }
      &__percents {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .nav {
    &__contacts {
      margin-left: 0px;
    }
  }
  .container {
    max-width: 100%;
  }
  .hero {
    &__info {
      &-text {
        font-size: 22px;
        margin-bottom: 20px;
      }
      &-aside {
        width: 50%;
      }
      &-phone {
        background-size: 60%;
        background-position: 55px 10px;
      }
    }
  }
  .price {
    justify-content: center;
    padding: 10px;
    &__left {
      padding: 10px;
      &-title {
        font-size: 14px;
      }
      &-text {
        font-size: 12px;
        padding: 0;
      }
    }
    &__right {
      padding: 20px;
      &-title {
        font-size: 20px;
      }
    }
  }
  .tabs {
    &__name {
      width: 50%;
    }
    &__content__left-title {
      font-size: 16px;
    }
  }
  .footer {
    &__link-row {
      flex-wrap: wrap;
    }
  }
  .question {
    &__subtitle {
      margin: 0 50px;
      padding-top: 12px;
    }
    &__answer {
      margin: 0 50px;
    }
  }
  .statistics {
    &__img-1 {
    }
    &__img-2,
    &__img-3 {
      display: none;
    }
    &__card {
      position: relative !important;
      display: flex;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      &:nth-child(2) {
        display: none;
      }
    }
    &__row {
      display: flex;
      justify-content: space-around;
    }
  }
}
@media screen and (max-width: 576px) {
  .nav__contacts {
    display: none;
  }
  .burger {
    &__window {
      position: absolute;
      top: 54px;
      right: 0;
      width: 80%;
      z-index: 999999999;
      background-color: #efeded;
      border: 1px solid #9ebee0;
      padding: 15px;
      border-radius: 20px;
    }
  }

  .hero {
    &__content {
      &-title {
        font-size: 26px;
      }
    }
    &__info {
      &-text {
        font-size: 20px;
      }
    }
  }
  .price {
    &__right {
      &-title {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
  .promo {
    flex-direction: column;
    &__mobile {
      margin-top: 20px;
    }
    &__info {
      margin-top: 30px;
      &-text {
        font-size: 16px;
        text-align: left;
        width: 150px;
      }
      img {
        margin-bottom: 10px;
      }
    }
  }

  .gift {
    width: 80px;
    height: 130px;
    &-text {
      font-size: 10px;
    }
  }
  .tabs {
    &__name {
      width: 75%;
    }
    &__content {
      &__left-title {
        margin-right: 10px;
        font-size: 14px;
      }
    }
  }
  .founder {
    &__text {
      p {
        font-size: 12px;
      }
    }
  }

  .advantages {
    padding: 0 20px;
  }
  .question {
    padding: 0 10px;
    &__subtitle {
      margin: 0 auto;
    }
    &__answer {
      margin: 0 auto;
    }
  }
  .statistics {
    &__card {
      margin-bottom: 10px;
      width: 70%;
      &__info {
        margin-bottom: 10px;
      }
    }
    &__row {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  }
  .footer {
    &__link-row {
      flex-wrap: wrap;
      flex-direction: column;
      display: flex;
      align-items: start;
    }
    &__info {
      &__contacts {
        display: flex;
        flex-direction: row;
      }
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }
}
